extend type Query {
  flights(first: Int = 25, after: String, filter: FlightFilter): FlightConnection!
}

input FlightFilter {
  airlineId: ID
  departureAirportId: ID
  arrivalAirportId: ID
  status: FlightStatus
}

type FlightConnection {
  edges: [FlightEdge!]!
  pageInfo: PageInfo!
  totalCount: Int!
}

type FlightEdge {
  cursor: String!
  node: Flight!
}

type Flight {
  id: ID!
  callsign: String!
  airline: Airline
  departureAirport: Airport
  arrivalAirport: Airport
  status: FlightStatus!
}

enum FlightStatus {
  SCHEDULED
  ACTIVE
  LANDED
  CANCELLED
}
